// *************************************
//
// FONTS
//
// *************************************

@font-face
  font-family: "NewBerGot"
  src: url("../fonts/NewBerGotMdm.ttf") format("truetype")
  font-weight: normal // 400

@font-face
  font-family: "NewBerGot"
  src: url("../fonts/NewBerGotLgt.ttf") format("truetype")
  font-weight: 100

@font-face
    font-family: "NewBerGot"
    src: url("../fonts/NewBerGotHvy.ttf") format("truetype")
    font-weight: bold // 700