// *************************************
//
// MAIN
//
// *************************************

@import "fonts"
@import "variables"
@import "animations"


// *************************************
// RESET
// *************************************

*, *:before, *:after
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

ul, li
  margin: 0
  padding: 0

ul
  margin-left: 30px
  li
    margin: 30px 0

li
  margin: 20px auto

  $time: 0.5s

  transition: all $time ease 0s

  @for $i from 1 through 10
    &:nth-child(#{$i})
      transition-delay: $time * ($i - 1)

p
  margin: 0

body
  margin: 0
  font-family: $font-reg
  font-size: 40px
  background: black
  color: white
  line-height: 1.2em


code
  white-space: pre-wrap
  font-size: 30px
  line-height: 1.4em
  display: block

h1
  font-size: 60px
  line-height: 1.2em

  &.center
    width: 100%
    text-align: center

h3
  margin: 0

.hl
  color: #FF3333


.ul
  position: relative
  display: inline-block

  &:before
    content: ""
    position: absolute
    width: 100%
    height: 4px
    background: #FF3333
    bottom: 0
    left: 0
    transform-origin: 0 0
    transition: transform 1s ease 0s



.blast-root.anim

  $time: 0.07s

  .blast
    opacity: 0
    transition: opacity $time ease 0s
    @for $i from 1 through 100
      &:nth-child(#{$i})
        transition-delay: $time * ($i - 1)




.step
  position: "relative"
  width: 900px
  transition: opacity 1s

  // opacity: 0.5 !important


  &.past
    opacity: 0.1
    pointer-events: none

    li
      transform: none

    .ul.anim:before
      transform: scaleX(0)

  &.present
    .ul.anim:before
      // animation: scaleXright 1s ease 0s 1 normal forwards
      transform: scaleX(1)

    .blast-root.anim
      .blast
        opacity: 1

    .bounce
      opacity: 1
      animation: bounce 1s ease 0s 1 normal forwards

    li
      opacity: 1
      transform: none

  &.future
    opacity: 0
    pointer-events: none

    .bounce
      opacity: 0

    li
      opacity: 0
      transform: translateY(10px)


  &.active
    opacity: 1



iframe
  width: 900px
  border: 0
  margin: 0
//   height: 644px

.site
  display: block
  width: 100%
  text-align: right
  font-size: 22px



@import "slides"