
#interactivity-1
  height: 640px
  text-align: center

  &.active
    transition-delay: 800ms

  >h1, h5
    margin: 10px 0 20px

  >h5
    margin-bottom: 0

  iframe
    height: 600px

  $size: 100px

  circle
    margin: 200px auto
    display: inline-block
    position: relative
    width: $size
    height: $size

    .inner
      background: red
      border-radius: 50%
      position: absolute
      width: $size
      height: $size
      transform: scale(0.6)
      transition: all 1s ease 0s

      &.active
        transform: scale(20)
        animation: none


    ul, li
      list-style: none
      margin: 0

    ul
      position: absolute
      width: 100%
      height: 100%

    .pulse
      border-radius: 50%
      border: 5px solid red
      position: absolute
      width: $size
      height: $size
      transform-origin: 50%
      transform: scale(0)
      transition: all 0.5s ease 0s
      animation: pulse 2s linear 0s infinite normal backwards

      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: 0.333333s * $i

    &:hover
      .inner
        background: blue
        transform: scale(1)
        // animation: pulse-light 0.5s linear 0s infinite alternate
        transition: all 1s ease 0s

      .pulse
        border-color: blue
        opacity: 0 !important
        animation: none
        display: none !important



    // &.active
    //   .fs
    //     transform: scale(20)
    //     opacity: 0

  &.past
    circle
      .inner, .pulse
        transform: scale(0) !important
        animation: none !important


