// *************************************
//
// VARIABLES
//
// *************************************


// *************************************
// FONTS
// *************************************
$font-reg: "NewBerGot"

// *************************************
// COLORS
// *************************************
$color-blue: #337ab7
$color-green: #5cb85c
$color-orange: #f0ad4e
$color-red: #d9534f
$color-grey: rgb(250,250,250)
$color-brand: $color-grey

// *************************************
// SIZES
// *************************************
$base-height-px: 768px
$base-width-px: 1024px

$page-margin: 20px

$header-height: 100px




// *************************************
// SIZES
// *************************************

$ip-time: 0.8s

